문제
상근이는 보통 사람들이 사는 것과는 조금 다른 삶을 사는 사람이다. 상근이는 이런 사람들의 시선이 부담스럽기 때문에, 자신만의 숫자를 개발하기로 했다. 바로 그 이름은 팩토리얼 진법이다. 팩토리얼 진법은 각 자리에 올 수 있는 숫자는 0부터 9까지로 10진법과 거의 비슷하다. 하지만, 읽는 법은 조금 다르다. 팩토리얼 진법에서는 i번 자리의 값을 ai×i!로 계산한다. 즉, 팩토리얼 진법에서 719는 10진법에서 53과 같다. 그 이유는 7×3! + 1×2! + 9×1! = 53이기 때문이다.

팩토리얼 진법으로 작성한 숫자가 주어졌을 때, 10진법으로 읽은 값을 구하는 프로그램을 작성하시오. 

입력
입력은 여러 개의 테스트 케이스로 이루어져 있다. 각 테스트 케이스는 한 줄로 이루어져 있고, 길이가 최대 5자리인 팩토리얼 진법 숫자가 주어진다. 입력의 마지막 줄에는 0이 하나 주어진다.

출력
각 테스트 케이스에 대해서, 입력으로 주어진 팩토리얼 진법 숫자를 10진법으로 읽은 값을 출력한다.



import sys
import math

# 기존 input 입력과 다르게 입력 데이터의 수를 알려주지 않고 0 입력으로 종료를 판단하므로 sys.stdin과 반복문을 통해 리스트에 입력 값 저장
input_list = []

for x in sys.stdin:
    x_str = x.strip()
    
    if x_str == '0': break
    input_list.append(x_str)

# 저장된 리스트를 순차적으로 조건에 맞게 계산
for x in input_list:
    idx_cnt = 1 # 자릿수를 판단하기 위한 idx 변수
    sum = 0 # 합을 저장하기 위한 변수
    for y in list(x)[::-1]: # 현재 값의 자릿수를 판단하기 위해 역순으로 검색
        sum += int(y) * math.factorial(idx_cnt) # 파이썬 math.factorial 메소드를 통해 결과 값 도출
        idx_cnt += 1 # 공식에 맞는 정답을 도출하기 위해 idx 증가
    print(sum) # 값 출력
